include "common.conf"

stream-loader {

  clickhouse {
    host = ${CLICKHOUSE_HOST}
    port = ${CLICKHOUSE_PORT}
    user = ${CLICKHOUSE_USER}
    password = ${CLICKHOUSE_PASSWORD}
    db = ${CLICKHOUSE_DB}
    table = ${CLICKHOUSE_TABLE}
  }
}
