include "common.conf"

stream-loader {

  vertica {
    host = ${VERTICA_HOST}
    port = ${VERTICA_PORT}
    user = ${VERTICA_USER}
    password = ${VERTICA_PASSWORD}
    db = ${VERTICA_DB}

    table = ${LOADER_TABLE}
    offset-table = ${LOADER_OFFSET_TABLE}
    file-id-sequence = ${LOADER_FILE_ID_SEQUENCE}
   }
}
