include "common.conf"

stream-loader {

  s3 {
    endpoint = ${S3_ENDPOINT}
    access-key = ${S3_ACCESS_KEY}
    secret-key = ${S3_SECRET_KEY}
    bucket = ${S3_BUCKET}
  }

  file {
    time-partition.pattern = ${TIME_PARTITION_PATTERN}
  }
}
