stream-loader {
  kafka {
    poll-timeout = 1 second
    consumer = {
      bootstrap.servers = ${KAFKA_BROKERS}
      group.id = ${KAFKA_CONSUMER_GROUP}
      isolation.level = "read_committed"
      auto.offset.reset = "earliest"
      metadata.max.age.ms = 0
    }
    topic = ${KAFKA_TOPIC}
  }

  file {
    max.records = ${BATCH_SIZE}
  }
}
